<!DOCTYPE html>
<html>
<!-- Header -->

<head>
    <link rel="stylesheet" href="../css/main.css">
    <title>ELEC2645 Embedded Systems Project</title>
</head>
<!-- Body -->

<body>
    <!-- Top matter -->
    <section>
        <nav>
            <a href="../index.html">Home</a>
            <a href="https://github.com/ELEC2645">GitHub</a>
        </nav>

        <a href="http://www.leeds.ac.uk">
        <img src="../images/logo.png" alt="University of Leeds" style="float:right;width:200px;height:80px;">
  </a>
    </section>

    <!-- Title -->
    <h1>109 - Documentation</h1>

    <!-- LO -->
    <section>
        <h2>Learning Outcomes</h2>
        <p>By the end of this session, students should:</p>
        <ul>
            <li>Be able to create software documentation using Doxygen</li>
        </ul>
    </section>

    <!-- Link to Resources -->
    <section>
        <h2>Resources</h2>

        <ol>
            <li><a href="doxygen.html">Doxygen</a></li>
            <li><a href="example.html">Example</a></li>
        </ol>
    </section>

</body>

<!-- Footer -->
<footer>
    <ul>
        <li> &copy Dr Craig A. Evans, 2018 </li>
        <li> <a href="mailto:C.A.Evans@leeds.ac.uk">email</a></li>
        <li> <a href="https://engineering.leeds.ac.uk/staff/347/Dr_Craig_A_Evans">webpage</a></li>
    </ul>
</footer>

</html>
